# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="YOUR_DATABASE_HERE"
POSTGRES_HOST="YOUR_HOST_HERE"
POSTGRES_PASSWORD="YOUR_PASSWORD_HERE"
POSTGRES_PRISMA_URL="YOUR_URL_HERE"
POSTGRES_URL="YOUR_URL_HERE"
POSTGRES_URL_NON_POOLING="YOUR_URL_HERE"
POSTGRES_URL_NO_SSL="YOUR_URL_HERE"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# SMTP MAIL
SMTP_USER = "YOUR_USER_HERE"
SMTP_PASSWORD = "YOUR_PASSWORD_HERE"

# POSTBEAN
POSTBEAN_API_USER="YOUR_USER_HERE"
POSTBEAN_API_SECRET="YOUR_SECRET_HERE"

# NEXTAUTH
NEXTAUTH_SECRET="YOUR_SECRET_HERE"
NEXTAUTH_URL="http://localhost:3000"

# ANALYTICS
VERCEL_PROJECT_ID=""
VERCEL_TEAM_ID=""

BASE_URL="http://localhost:3000"